# Kommunalkin

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/virarnd/kommunalkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/virarnd/kommunalkin/common/: Extensions.kt  SingleLiveEvent.kt  UsefulConstants.kt
app/src/main/java/ru/virarnd/kommunalkin/database/: CounterDao.kt  EstateObjectFootprintAndCounters.kt  EstateObjectFootprintDao.kt  UserAndEstateObjects.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/ru/virarnd/kommunalkin/models/: BaseCounter.kt  ColdWaterCounter.kt  Counter.kt  CounterType.kt  CounterTypeConverter.kt  ElectricityCounter.kt  EstateObjectFootprint.kt  EstateObjectStatus.kt  GasCounter.kt  HotWaterCounter.kt  StatusConverter.kt  User.kt
app/src/main/java/ru/virarnd/kommunalkin/ui/: KommunalkinApp.kt  MainActivity.kt
app/src/main/java/ru/virarnd/kommunalkin/ui/detailinfo/: CheckResponse.kt  DetailInfoAdapter.kt  DetailInfoFragment.kt  DetailInfoViewModel.kt
app/src/main/java/ru/virarnd/kommunalkin/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/virarnd/kommunalkin/ui/maininfo/: MainInfoAdapter.kt  MainInfoChildAdapter.kt  MainInfoFragment.kt  MainInfoViewModel.kt  MainToDetailTransferData.kt
app/src/main/java/ru/virarnd/kommunalkin/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_info.xml  fragment_login.xml  fragment_main_info.xml  fragment_registration.xml  item_child_main_info.xml  item_detail_info.xml  item_main_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/virarnd/kommunalkin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
